xsd/Cal.xsd

<?xml version="1.0" ?>
<xs:schema
	xmlns:tns="CAL:"
	attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="CAL:"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xs=http://www.w3.org/2001/XMLSchema xmlns:A="AirSyncBase:">
    
	<xs:import namespace="AirSyncBase:" />
		<xs:element name="Timezone" type="xs:timezone" />
		<xs:element name="AllDayEvent" type="xs:unsignedByte" />
		<xs:element name="Body" type="A:Body" />
		<xs:element name="BusyStatus" type="xs:unsignedByte" />
		<xs:element name="OrganizerName" type="xs:string" />
		<xs:element name="OrganizerEmail" type="xs:string" />
		<xs:element name="DtStamp" type="xs:dateTime" />
		<xs:element name="EndTime" type="xs:dateTime" />
		<xs:element name="Location" type="xs:string" />
		<xs:element name="Reminder" type="xs:unsignedInt" />
		<xs:element name="Sensitivity" type="xs:unsignedByte" />
		<xs:element name="Subject" type="xs:string" />
		<xs:element name="StartTime" type="xs:dateTime" />
		<xs:element name="UID" type="xs:string" />
		<xs:element name="MeetingStatus" type="xs:unsignedByte" />
		<xs:element name="Attendees">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="Attendee">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Email" type="xs:string" />
								<xs:element name="Name" type="xs:string" />
								<xs:element name="AttendeeStatus" type="xs:unsi gnedByte" />
								<xs:element name="AttendeeType" type="xs:unsignedByte" />
                            </xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
	</xs:element>
	<xs:element name="Categories">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Category" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Recurrence">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Type" type="xs:unsignedByte" />
				<xs:element name="Occurrences" type="xs:unsignedShort" />
				<xs:element name="Interval" type="xs:unsignedShort" />
				<xs:element name="WeekOfMonth" type="xs:unsignedByte" />
				<xs:element name="DayOfWeek" type="xs:unsignedShort" />
				<xs:element name="MonthOfYear" type="xs:unsignedByte" />
				<xs:element name="Until" type="xs:dateTime" />
				<xs:element name="DayOfMonth" type="xs:unsignedByte" />
				<xs:element minOccurs="0" name="CalendarType">
					<xs:simpleType>
						<xs:restriction base="xs:unsignedByte">
							<xs:minInclusive value="0"/>
							<xs:maxInclusive value="23"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" name="IsLeapMonth">
					<xs:simpleType>
						<xs:restriction base="xs:unsignedByte">
							<xs:minInclusive value="0"/>
							<xs:maxInclusive value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Exceptions">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Exception">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Deleted" type="xs:unsignedByte" />
							<xs:element name="ExceptionStartTime" type="xs:dateTime" />
							<xs:element name="Subject" type="xs:string" />
							<xs:element name="StartTime" type="xs:dateTime" />
							<xs:element name="EndTime" type="xs:dateTime" />
							<xs:element name="Body" type="A:Body" />
							<xs:element name="Location" type="xs:string" />
							<xs:element name="Categories">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Category" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Sensitivity" type="xs:unsignedByte" />
							<xs:element name="BusyStatus" type="xs:unsignedByte" />
							<xs:element name="AllDayEvent" type="xs:unsignedByte" />
							<xs:element name="Reminder" type="xs:unsignedInt" />
							<xs:element name="DtStamp" type="xs:dateTime" />
							<xs:element name="MeetingStatus" type="xs:unsignedByte" />
							<xs:element name="AppointmentReplyTime" type="xs:d ateTime" />
							<xs:element name="ResponseType" type="xs:unsignedInt" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResponseRequested" type="xs:boolean" />
	<xs:element name="AppointmentReplyTime" type="xs:dateTime" />
	<xs:element name="ResponseType" type="xs:unsignedInt" />
	<xs:element name="DisallowNewTimeProposal" type="xs:boolean" />
</xs:schema>
