xsd/Provisioning.xsd

<?xml version="1.0" ?>
<xs:schema 
	xmlns:tns="Provision:" 
	attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="Provision:"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="Provision">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Status" type="unsignedByte" />
            	<xs:element name="Policies">
                	<xs:complexType>
						<xs:sequence>
                        	<xs:element name="Policy">
                            	<xs:complexType>
                                	<xs:sequence>
                                    	<xs:element name="PolicyType" type="xs:string" />
                                    	<xs:element name="Status" type="xs:unsignedByte" />
                                    	<xs:element name="PolicyKey" type="xs:string" />
                                    	<xs:element name="Data">
                                        	<xs:complexType>
                                        		<xs:sequence>
                                            		<xs:element name="eas-provisioningdoc">
                                                		<xs:complexType>
                                                  			<xs:sequence>
                                                     			<xs:element name="DevicePasswordEnabled" type="xs:unsignedByte" />
                                                     			<xs:element name="AlphaNumericDevicePasswordRequired" type="xs:unsignedByte" />
                                                     			<xs:element name="PasswordRecoveryEnabled" type="xs:unsignedByte" />
                                                     			<xs:element name="DeviceEncryptionEnabled" type="xs:unsignedByte" />
                                                     			<xs:element name="AttachmentsEnabled" type="xs:unsignedByte" />
                                                     			<xs:element name="MinDevicePasswordLength" type="xs:unsignedByte" />
                                                     			<xs:element name="MaxInactivityTimeDeviceLock" type="xs:unsignedByte" />
                                                     			<xs:element name="MaxDevicePasswordFailedAttempts" tpe="xs:unsignedByte" />
                                                     			<xs:element name="MaxAttachmentSize" /> <xs:element name="AllowSimpleDevicePassword" type="xs:unsignedByte" />
													 			<xs:element name="DevicePasswordExpiration" />
													 			<xs:element name="DevicePasswordHistory" type="xs:unsignedByte" />
                                                   				<xs:element name="AllowStorageCard" type="xs:unsignedByte" />
                                                   				<xs:element name="AllowCamera" type="xs:unsignedByte" />
                                                   				<xs:element name="RequireDeviceEncryption" type="xs:unsignedByte" />
                                                   				<xs:element name="RequireStorageCardEncryption" type="xs:unsignedByte" />
                                                   				<xs:element name="AllowUnsignedApplications" type="xs:unsignedByte" />
                                                   				<xs:element name="AllowUnsignedInstallationPackages" type="xs:unsignedByte" />
                                                   				<xs:element name="MinDevicePasswordComplexCharacters" type="xs:unsignedByte" />
                                                   				<xs:element name="AllowWiFi" type="xs:unsignedByte" />
                                                  				<xs:element name="AllowTextMessaging" type="xs:unsignedByte" />
                                                   				<xs:element name="AllowPOPIMAPEmail" type="xs:unsignedByte" />
                                                   				<xs:element name="AllowBluetooth" type="xs:unsignedByte" />
                                                   				<xs:element name="AllowIrDA" type="xs:unsignedByte" />
                                                   				<xs:element name="RequireManualSyncWhenRoaming" type="xs:unsignedByte" />
                                                   				<xs:element name="AllowDesktopSync" type="xs:unsignedByte" />
                                                   				<xs:element name="MaxCalendarAgeFilter" type="xs:unsignedByte" />
                                                   				<xs:element name="AllowHTMLEmail" type="xs:unsignedByte" />
                                                   				<xs:element name="MaxEmailAgeFilter" type="xs:unsignedByte" />
                                                   				<xs:element name="MaxEmailBodyTruncationSize" type="xs:unsignedByte" />
                                                   				<xs:element name="MaxEmailHTMLBodyTruncationSize" type="xs:unsignedByte" />
                                                   				<xs:element name="RequireSignedSMIMEMessages" type="xs:unsignedByte" />
                                                   				<xs:element name="RequireEncryptedSMIMEMessages " type="xs:unsignedByte" />
                                                   				<xs:element name="RequireSignedSMIMEAlgorithm" type="xs:unsignedByte" />
                                                  			 	<xs:element name="RequireEncryptionSMIMEAlgorithm" type="xs:unsignedByte" />
                                                   				<xs:element name="AllowSMIMEEncryptionAlgorithmNegotiation" type="xs:unsignedByte" />
                                                  	 			<xs:element name="AllowSMIMESoftCerts" type="xs:unsignedByte" />
                                                   				<xs:element name="AllowBrowser" type="xs:unsignedByte" />
                                                   				<xs:element name="AllowConsumerEmail" type="xs:unsignedByte" />
                                                   				<xs:element name="AllowRemoteDesktop" type="xs:unsignedByte" />
                                                   				<xs:element name="AllowInternetSharing" type="xs:unsignedByte" />
                                                   				<xs:element name="UnapprovedInROMApplicationList">
                                                        			<xs:complexType>
                                                            			<xs:sequence>
                                                                 			<xs:element name="ApplicationName" type="xs:string" />
                                                            			</xs:sequence>
                                                        			</xs:complexType>
                                                    			</xs:element>
                                                    			<xs:element name="ApprovedApplicationList">
                                                        			<xs:complexType>
                                                            			<xs:sequence>
                                                                 			<xs:element name="Hash" type="xs:string" />
                                                            			</xs:sequence>
                                                        			</xs:complexType>
                                                    			</xs:element>
                                                  			</xs:sequence>
                                                		</xs:complexType>
                                              		</xs:element>
                                            	</xs:sequence>
                                          	</xs:complexType>
                                      	</xs:element>
                                  	</xs:sequence>
                              	</xs:complexType>
                         	 </xs:element>
                      	</xs:sequence>
                  	</xs:complexType>
              	</xs:element>
        	</xs:sequence>
    	</xs:complexType>
	</xs:element>
</xs:schema>

